<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>规划布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale =1, user-scalable =no"/>
	<meta name="format-detection" content="telephone=no, address=no" />
 <!--   <script type="text/javascript" src="../static/zepto.min.v1.2.0.js" ></script>-->
 <script src="../static/jQuery3.0.min.js"></script>
    <script type="text/javascript" src="../static/swiper/swiper-3.4.0.jquery.min.js" ></script>
    <script src="../static/swiper/lazyload.js"></script>
    <link rel="stylesheet" href="../static/swiper/swiper-3.4.0.min.css" />
    <link rel="stylesheet" href="../components/common/css/common.css" />
</head>
<style>
.swiper-slide{
			width: 100%;
			height: 1.68rem;
			font-size: 0.18rem;
}
#dot{
	bottom: 10px;
	right: 0.1rem !important;
	width: 70px;
	left: auto;
}
.swiper-pagination-bullet-active{
	background: white;
}
.swiper-pagination-bullet{

}
.bottom-word{
	position: absolute;
	width: 100%;
	height: 0.42rem;
	z-index: 1;
	background: rgba(0,0,0,0.3);
	top: 1.26rem;
}
.bottom-word span{
	color: white;
	width: 75%;
	display: block;
    line-height: 0.42rem;
    margin-left: 0.15rem;
    letter-spacing: 0.01rem;
    overflow: hidden;
}
.swiper-slide img{
	height: 1.68rem;
	width: 100%;

}
.ul-list{
	margin-top: 0.15rem;
}
.ul-list li{
	width: 90%;
	height: 0.75rem;
	margin: 0 auto;
	border-bottom: 1px solid #ededed;
}
.ul-list li img{
	width: 30%;
	height: 0.55rem;
	margin-top: 10px;
	float: left;
}
.ul-list-content{
	width: 68%;
	height: 0.75rem;
	float: left;
}
.ul-list-content-T{
	color: #333333;
	margin-top: 0.1rem;
	line-height: 0.3rem;
	word-spacing: 2px;
	letter-spacing:1px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	width: 100%;
	margin-left: 0.1rem;
}
.ul-list-content-B{
	color: #999999;
	letter-spacing:1px;
	overflow: hidden;
	width: 100%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	margin-left: 0.1rem;
}
</style>
<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
  <!--  <div class="swiper-slide">
    	<img src="../components/common/images/1.jpg">
    <div class="bottom-word">
    	 <span class="ft-14">中国电信开发16城市中国电信开发16城市中国电信开发16城市中国电信开发16城市中国电信开发16城市中国电信开发16城市中国电信开发16城市GFDGGFDGFDG</span>
    </div>
    </div>
    <div class="swiper-slide">
    	<img src="../components/common/images/2.jpg">
    	  <div class="bottom-word">
    		 <span class="ft-14">中国电信12313</span>
    	</div>
    </div>
    <div class="swiper-slide">
    	<img src="../components/common/images/3.jpg">
    	 <div class="bottom-word">
    		 <span class="ft-14">中国滇西78945</span>
    	</div>
    </div>-->
  </div>
   
  	<div class="swiper-pagination" id="dot"></div>
  
</div>
	<div class="list">
		<ul class="ul-list">
			<!--<li>
			    <img src="../components/common/images/4.jpg"/>
			    <div class="ul-list-content">
			    	<h2 class="ul-list-content-T ft-14">中国电信开发16城市4G手机</h2>
			    	<p class="ul-list-content-B ft-12">中国电信开发16城市中国电信开发16城市中国电信开发16城市中国电信开发16城市</p>
			    </div>
			</li>-->					  
		</ul>
	</div>
<script> 
			 //  隐藏webview菜单按钮
    document.addEventListener('YixinJSBridgeReady', function onBridgeReady(){
        YixinJSBridge.call('hideOptionMenu');
   });
	$(function(){
		var urls = location.search.split('&')[2].split('=')[1];
		var listurl =  location.search.split('&')[0].split('=')[1];

		console.log(listurl);	
	function ajaxPerfect(mold){
    $.ajax({
		 	  	type:"post",
		 	  	url:"http://qdzy.internal-i-focusing.com/wif/data/query",
		 	  	async:true,
		 	  	dataType:'json',
		 	  	data:JSON.stringify({
		 	  		category: 'Samples',   //积分
					conditions: {caseType:mold,isPerfect:true,checkState:7},
					filter: {caseImg: 0},//查询条件，格式与mongodb查询条件相同
					pageNumber: 0,   //页码，可选，从0起记
					pageSize: 10,    //页大小，可选
					sort: {"createTime":-1} }),
				success:function(resss){
					console.log(resss);
					if(!resss.error){					
				for(var a = 0;a<3;a++){
							$('.swiper-wrapper').append(
								'<div class="swiper-slide"><a href="details.html?caseid='+resss.list[a]._id+'&userid='+urls+'">'+
						    	'<img src="http://qdzy.internal-i-focusing.com/getImage?id='
									+ resss.list[a]._id+'">'+
						   		'<div class="bottom-word">'+
    							'<span class="ft-14">'
    							+resss.list[a].caseTitle+
    							'</span></div></a></div>'
    						);
						};
							//轮播
	var mySwiper = new Swiper('.swiper-container',{
   				autoplay : 2000,
   				autoplayDisableOnInteraction : false,
  				loop:true,
  				pagination : '.swiper-pagination'
		});		
		
					}			
				}
		 	  })
	};
							
		//转换时间
function formatDate(now) { 
		 		//console.log(now);
				var year=now.getYear()-100;
				//console.log(year);
				var month=now.getMonth()+1; 
				var date=now.getDate(); 
				var hour=now.getHours(); 
				var minute=now.getMinutes(); 
				var second=now.getSeconds();
				if(date<10){
					data = '0'+data
				};
				if(hour<10){
					hour = '0' + hour
				};
				if(minute<10){
					minute = '0' + minute
				};
				if(second<10){
					second = '0' + second
				}
				return "20"+year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second; 
		};		
		//请求数据
		list(listurl)
		function list(listurl){
			    switch (listurl){
			    	case 'bujuguihua':Ajax('规划拓展')
			    		break;
			    	case 'mendiantuozhan':Ajax('门店运营')
			    		break;
			    	case 'xiaoshoucehua':Ajax('销售策划')
			    		break;
			    	case 'duiwujianshe':Ajax('队伍建设')
			    		break;
			    	case 'shujuxitong':Ajax('数据系统')
			    		break;
			    	default:
			    		break;
			    }
		}	
		
		
function Ajax(mold,numbers){	
			   var num = 1; 
		$(window).scroll(function(){			
			　　var scrollTop = $(this).scrollTop();
			　　var scrollHeight = $(document).height();
			　　var windowHeight = $(this).height();
			　　if(scrollTop + windowHeight == scrollHeight){
				$.ajax({
		 	  	type:"post",
		 	  	url:"http://qdzy.internal-i-focusing.com/wif/data/query",
		 	  	async:false,
		 	  	filter: {caseImg: 0},
		 	  	dataType:'json',
		 	  	data:JSON.stringify({
		 	  		category: 'Samples',
		 	  		filter: {caseImg: 0},//查询条件，格式与mongodb查询条件相同//积分
					conditions: {caseType:mold,checkState:7},     //查询条件，格式与mongodb查询条件相同
					pageNumber: num,   //页码，可选，从0起记
					pageSize:8,    //页大小，可选
					sort: {"createTime":-1} }),
				success:function(res){
					console.log(res);
					if(!res.error){
		 				for(var a = 0;a<res.list.length;a++){
							$('.list ul').append(
								'<li><a href="details.html?caseid='+res.list[a]._id+'&userid='+urls+'"><img src="http://qdzy.internal-i-focusing.com/getImage?id='
									+ res.list[a]._id+
									'"/><div class="ul-list-content"><h2 class="ul-list-content-T ft-14">'
								   +res.list[a].caseTitle+
									'</h2><p class="ul-list-content-B ft-12">'
									+res.list[a].caseAbstract+
								'</p></div></a></li>')
						 };					
						}			
					 }
				 })
							num++;
			　　};
		});
				$('title').text(mold);
				$.ajax({
		 	  	type:"post",
		 	  	url:"http://qdzy.internal-i-focusing.com/wif/data/query",
		 	  	async:true,
		 	  	filter: {caseImg: 0},
		 	  	dataType:'json',
		 	  	data:JSON.stringify({
		 	  		category: 'Samples',
		 	  		filter: {caseImg: 0},//查询条件，格式与mongodb查询条件相同//积分
					conditions: {caseType:mold,checkState:7},     //查询条件，格式与mongodb查询条件相同
					pageNumber: 0,   //页码，可选，从0起记
					pageSize:8,    //页大小，可选
					sort: {"createTime":-1} }),
				success:function(res){
					console.log(res);
					if(!res.error){
							ajaxPerfect(mold);
		 				for(var a = 0;a<res.list.length;a++){
							$('.list ul').append(
								'<li><a href="details.html?caseid='+res.list[a]._id+'&userid='+urls+'"><img src="http://qdzy.internal-i-focusing.com/getImage?id='
									+ res.list[a]._id+
									'"/><div class="ul-list-content"><h2 class="ul-list-content-T ft-14">'
								   +res.list[a].caseTitle+
									'</h2><p class="ul-list-content-B ft-12">'
									+res.list[a].caseAbstract+
								'</p></div></a></li>')
						 }; 																		
				}			
			 }
		 })
	   };
	})
</script>
</body>
</html>